NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://rafe99:<password>@cluster0.j8s1rdi.mongodb.net/users
DATABASE_PASSWORD=rafe2k22
JWT_SECRET=the -quick-brown-fox-jumped-over-the-happy-developer
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=9000
